guard_efficiency <- function(ppg, apg, to_pg, fg_pct, threes_taken,
                             three_pt_pct, ft_pct, ft_taken, stl, rebs, fouls, mins) {
  efficiency = 1.5 * (ppg * fg_pct) + 
    6 * (apg / to_pg) +         
    1.5 * (ft_taken * ft_pct) +     
    2.5 * (threes_taken * three_pt_pct) + 
    3 * (stl) + 
    3 * (rebs) - 
    3 * (fouls)
  return(efficiency * 3 / mins)
}

guard_efficency_grade <- function(efficency){
  return(efficency * 21)
}


mckneely = guard_efficiency(23, 2, 2, 8/9, 6, 1, 1, 1, 1, 2, 2, 36)
ames = guard_efficiency(8, 1, 4, 3/8, 3, 1/3, 1, 1, 1, 2, 3, 36)
rhode = guard_efficiency(13, 4, 2, 5/8, 5, 0.6, 0, 1, 1, 3, 1, 27)

mckneely_grade = guard_efficency_grade(mckneely)
rhode_grade = guard_efficency_grade(rhode)
ames_grade = guard_efficency_grade(ames)
